# recandroid

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/tutoserevices/: Acceuil.java  AjouterReclamation.java  CustomListAdapter.java  DetailleRec.java  Entrer.java  Functions.java  ListeElementActivity.java  LoginActivity.java  MainActivity.java  Notification.java  inscription.java  reclamation.java
app/src/main/res/layout/: activity_acceuil.xml  activity_ajouter_reclamation.xml  activity_detaille_rec.xml  activity_inscription.xml  activity_list.xml  activity_liste_element.xml  activity_login.xml  rec11.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
